SUPPORT_MAIL=support@pass-emploi.beta.gouv.fr
MATOMO_SOCIALGOUV_URL=MATOMO_SOCIALGOUV_URL
MATOMO_SOCIALGOUV_SITE_ID=MATOMO_SOCIALGOUV_SITE_ID
APM_URL=APM_URL
API_ENDPOINT=API_ENDPOINT
ENABLE_PE_BRSA_SSO=true
ENABLE_PASS_EMPLOI_SSO=true
NEXTAUTH_URL=NEXTAUTH_URL
KEYCLOAK_ISSUER=KEYCLOAK_ISSUER
VERSION_CGU_COURANTE=2023-09-29
IMILO_URL=https://portail.i-milo.fr/