NEXT_PUBLIC_SUPPORT_MAIL=support@pass-emploi.beta.gouv.fr
NEXT_PUBLIC_MATOMO_SOCIALGOUV_URL=NEXT_PUBLIC_MATOMO_SOCIALGOUV_URL
NEXT_PUBLIC_MATOMO_SOCIALGOUV_SITE_ID=NEXT_PUBLIC_MATOMO_SOCIALGOUV_SITE_ID
NEXT_PUBLIC_APM_URL=APM_URL
NEXT_PUBLIC_API_ENDPOINT=NEXT_PUBLIC_API_ENDPOINT
NEXT_PUBLIC_ENABLE_ACTUS=true
NEXT_PUBLIC_WORDPRESS_ACTUS_MILO_LINK=actualites-milo.fr
NEXTAUTH_URL=NEXTAUTH_URL
KEYCLOAK_ISSUER=KEYCLOAK_ISSUER
VERSION_CGU_CEJ_COURANTE=2023-09-29
VERSION_CGU_PASS_EMPLOI_COURANTE=2023-09-29
NEXT_PUBLIC_IMILO_COORDONNEES_URL=https://admin.i-milo.fr/moncompte/coordonnees/
NEXT_PUBLIC_IMILO_URL=https://portail.i-milo.fr/
NEXT_PUBLIC_FAQ_MILO_EXTERNAL_LINK=http://perdu.com/
NEXT_PUBLIC_FAQ_PE_EXTERNAL_LINK=http://perdu.com/
NEXT_PUBLIC_FAQ_PASS_EMPLOI_EXTERNAL_LINK=http://perdu.com/
