NEXT_PUBLIC_SUPPORT_MAIL=support@pass-emploi.beta.gouv.fr
NEXT_PUBLIC_MATOMO_SOCIALGOUV_URL=NEXT_PUBLIC_MATOMO_SOCIALGOUV_URL
NEXT_PUBLIC_MATOMO_SOCIALGOUV_SITE_ID=NEXT_PUBLIC_MATOMO_SOCIALGOUV_SITE_ID
NEXT_PUBLIC_APM_URL=APM_URL
NEXT_PUBLIC_API_ENDPOINT=NEXT_PUBLIC_API_ENDPOINT
NEXT_PUBLIC_ENABLE_PE_BRSA_SSO=true
ENABLE_PASS_EMPLOI_SSO=true
NEXTAUTH_URL=NEXTAUTH_URL
KEYCLOAK_ISSUER=KEYCLOAK_ISSUER
VERSION_CGU_COURANTE=2023-09-29
NEXT_PUBLIC_IMILO_URL=https://portail.i-milo.fr/
NEXT_PUBLIC_FAQ_MILO_EXTERNAL_LINK=http://perdu.com
NEXT_PUBLIC_FAQ_PE_EXTERNAL_LINK=http://perdu.com